#MYSQL
#spring.datasource.url =  mysql://be5b6278fa7612:c306f20a@us-cdbr-iron-east-05.cleardb.net/heroku_d62b1b954c064e1?reconnect=true
spring.datasource.url = jdbc:mysql://localhost:3306/proex?serverTimezone=GMT-4&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

security.basic.enabled = false;
security.oauth2.client.scope=password
security.oauth2.client.client-id=proex
security.oauth2.client.client-secret=123