proex.security.enable-https=true

#MYSQL
#spring.datasource.url =  mysql://be5b6278fa7612:c306f20a@us-cdbr-iron-east-05.cleardb.net/heroku_d62b1b954c064e1?reconnect=true
#spring.datasource.url = jdbc:mysql://localhost:3306/proex?serverTimezone=GMT-4&useLegacyDatetimeCode=false
#spring.datasource.username = root
#spring.datasource.password = root
spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_d62b1b954c064e1?reconnect=true
spring.datasource.username = be5b6278fa7612
spring.datasource.password = c306f20a
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

security.basic.enabled = false;

server.port=8080
hostname-auth=http://localhost

#Security Oauth Client
security.oauth2.client-id=proex
security.oauth2.client.client-secret=123

#SECURITY OAUTH2 RESOURCE
auth-server=${hostname-auth}:${server.port}
security.oauth2.resource.check-token-url=${auth-server}/oauth/check_token
security.oauth2.resource.token-url=${auth-server}/oauth/token
security.oauth2.resource.resource-id=proex
