#MYSQL
spring.datasource.url =  mysql://be5b6278fa7612:c306f20a@us-cdbr-iron-east-05.cleardb.net/heroku_d62b1b954c064e1?reconnect=true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

security.basic.enabled = false;