proex.security.enable-https=true

#MYSQL
#spring.datasource.url =  mysql://be5b6278fa7612:c306f20a@us-cdbr-iron-east-05.cleardb.net/heroku_d62b1b954c064e1?reconnect=true
#spring.datasource.url = jdbc:mysql://localhost:3306/proex?serverTimezone=GMT-4&useLegacyDatetimeCode=false
#spring.datasource.username = root
#spring.datasource.password = root
spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_d62b1b954c064e1?reconnect=true
spring.datasource.username = be5b6278fa7612
spring.datasource.password = c306f20a
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.port=8080
#hostname-auth=https://proex-api.herokuapp.com
hostname-auth=http://localhost

#Security Oauth Client
security.oauth2.client-id=proex
security.oauth2.client.client-secret=$2a$10$bAluXG.8TgvQUFFksStGtOAyHgxiotiKMuB2LzNuPmEAN1.irWvFm

#SECURITY OAUTH2 RESOURCE
auth-server=${hostname-auth}:${server.port}
#auth-server=${hostname-auth}
security.oauth2.resource.check-token-url=${auth-server}/oauth/check_token
security.oauth2.resource.token-url=${auth-server}/oauth/token
security.oauth2.resource.resource-id=proex

#SWAGGER CONFIG
proex.security.security.oauth2.client.client-secret=123
proex.security.grant-type-password=password
proex.security.grant-type-refresh-token=refresh_token
proex.security.scope-read=read
proex.security.scope-write=write